<!DOCTYPE html>
<html>
    <head>
    <title>HTML5 Layout</title>
        <style type="text/css">

        body {
            background-color: #008cff;
            background-image: url("https://pbs.twimg.com/media/B88UolpIMAArOgW.jpg");


        }
    
        img{
            display: inline-block;
            }
        
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #0e0901;

        }


        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px
        }

        nav li {
            display: inline;
            margin-right: 40px;
        
        }

        </style>    
    </head>

    <body>
    <header> 
        <h1>The Shirt Shop</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Make Shirts</li>
                <li><a href="https://daneng1.github.io/shirtshop/">Rival Shirt Company</a></li>
            </ul>
        </nav>
    </header>
        <article>
            <div>
                                
                <img src="https://via.placeholder.com/200" alt />
                <img src="https://via.placeholder.com/200" alt />
                <img src="https://via.placeholder.com/200" alt />
            </div>
        </article>
       
        <article>
            <div>
                          
                <img src="https://via.placeholder.com/200" alt />
                <img src="https://via.placeholder.com/200" alt />
                <img src="https://via.placeholder.com/200" alt />
            </div>
        </article>


            
    </body>

<footer> 
    &copy; 2011 Shirt World
    <a>Site Map</a>
</footer>
</html>